DATABASE_CONNECTION_URL= mongodb+srv://moutazelhady:Of1HczHvvYUisKBG@cluster0.iptphty.mongodb.net/PricingApp

PORT_NUMBER = 5000

JWT_SECRET = anfvanfqijfoiejoq31651651$%^%$$vanl165e165aavpadvpmafbcbASI65484156878&$^%%%*&&^+/*-cladnvlka56616